{
    "collection": {
        "collection": "dwaring87_publish_gridsome",
        "meta": {
            "hidden": true,
            "note": "Configuration settings for the dwaring87-publish-gridsome module"
        }
    }
}